<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Bootstrap 5 icons CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Citas</title>

    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <section class="p-10">
        <div>
            <h1>Lista de Citas</h1>
        </div>
        <div class="row">
            <div class="col-12">
                <button class="btn btn-primary newUser" data-bs-toggle="modal" data-bs-target="#userForm">+ Crear nueva
                    cita
                </button>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <table class="table table-striped table-hover mt-3 text-center table-bordered">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Nombres del paciente</th>
                            <th>Apellidos del paciente</th>
                            <th>Fecha programada</th>
                            <th>Hora de atención</th>
                            <th>Tratamiento</th>
                            <th>Nombres y apellidos (Médico)</th>    
                            <th>Acciones</th>
                        </tr>
                    </thead>

                    <tbody id="data"></tbody>

                </table>
            </div>
        </div>

    </section>
    <!--Modal Form-->
    <div class="modal fade" id="userForm">

        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Registro de Paciente</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" id="myForm">
                        <div class="inputField">
                            <div>
                                <label for="name">Paciente (Nombres)</label>
                                <input type="text" name="" id="name" required>
                            </div>
                            <div>
                                <label for="lastname">Paciente (Apellidos)</label>
                                <input type="text" name="" id="lastname" required>
                            </div>
                            <div>
                                <label for="date">Fecha programada:</label>
                                <input type="date" name="" id="date" required>
                            </div>
                            <div>
                                <label for="time">Hora de atención:</label>
                                <input type="time" name="" id="time" required>
                            </div>
                            <div>
                                <label for="treatment">Tratamiento:</label>
                                <select name="" id="treatment">
                                    <option value="">Seleccione...</option>
                                    <option value="1">Periodoncia</option>
                                    <option value="2">Ortodoncia</option>
                                    <option value="3">Endodoncia</option>
                                </select>
                            </div>
                            <div>
                                <label for="doctor">Medico (Nombre y apellido):</label>
                                <select name="" id="doctor">
                                    <option value="1">Pedro Campos Rosales</option>
                                    <option value="2">Carlos Alberto Losano</option>
                                    <option value="3">Ricardo Montes Porras</option>
                                    <option value="4">Palomino Ricaldi Carlos</option>
                                    <option value="5">Arteaga Lopez Roberto</option>
                                </select>
                            </div>
                        </div>

                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" form="myForm" class="btn btn-primary submit">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!--Read Data Modal-->
    <div class="modal fade" id="readData">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Vista de cita</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">

                    <form action="#" id="myForm">

                        <div class="card imgholder">
                            <img src="./image/Profile Icon.webp" alt="" width="200" height="200" class="showImg">
                        </div>

                        <div class="inputField">
                            <div>
                                <label for="name">Paciente (Nombres):</label>
                                <input type="text" name="" id="showName" disabled>
                            </div>
                            <div>
                                <label for="age">Paciente (Apelldos):</label>
                                <input type="number" name="" id="showLastname" disabled>
                            </div>
                            <div>
                                <label for="city">Tratamiento:</label>
                                <input type="text" name="" id="showTreatment" disabled>
                            </div>
                            <div>
                                <label for="email">E-mail:</label>
                                <input type="email" name="" id="showEmail" disabled>
                            </div>
                            <div>
                                <label for="phone">Number:</label>
                                <input type="text" name="" id="showPhone" minlength="9" maxlength="9" disabled>
                            </div>
                            <div>
                                <label for="post">Doctor:</label>
                                <input type="text" name="" id="showPost" disabled>
                            </div>
                            <div>
                                <label for="sDate">Fecha de inicio:</label>
                                <input type="date" name="" id="showsDate" disabled>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="app.js"></script>
    <script src="citas.js"></script>
</body>

</html>