<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Bootstrap 5 icons CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Citas</title>

    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <section class="background-login">
        <div class="b-login-container">
            <div class="b-l-c-top"><h1>OPERACIONES CRUD</h1></div>
            <div class="b-l-c-bottom">
                <div class="l-c-header">
                    <h1>INICIO DE SESIÓN</h1>
                    <h5>Ingrese sus credenciales para acceder a su cuenta</h5>
                </div>
                <div class="l-c-body">
                    <div class="l-c-body-items">
                        <label>Email</label>
                        <input type="email">
                    </div>
                    <div class="l-c-body-items">
                        <label>Contraseña</label>
                        <input type="password">
                    </div>
                    <div class="l-c-body-items">
                        <button>INICIAR SESIÓN</button>
                    </div>
                </div>
                <div class="l-c-footer">
                    <p>¿Olvidaste tu contraseña? <a href="">Restablecer contraseña</a></p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="app.js"></script>
    <script src="citas.js"></script>
</body>

</html>