<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menù Lateral con Css</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>Logotipo</h1>
			</div>
			<nav class="menu">
				<a href="#">Inicio</a>
				<a href="index.html">Cita</a>
				<a href="#">Tratamiento</a>
				<a href="#">Doctores</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="index.html">Citas</a>
			<a href="#">Tratamiento</a>
			<a href="#">Doctores</a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
</body>
</html>